{
  "name": "wfrp4e-nom",
  "private": true,
  "description": "Build tooling only (compile compendiums for release)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "packs:extract": "node scripts/packs-tool.mjs extract",
    "packs:build": "node scripts/packs-tool.mjs compile",
    "career-tables:migrate": "node scripts/migrate-career-rolltable-links.mjs",
    "career-tables:migrate:write": "node scripts/migrate-career-rolltable-links.mjs --write",
    "career-tables:remap-core-names": "node scripts/remap-nom-career-rows-to-core.mjs",
    "careers:normalize": "node scripts/normalize-career-content.mjs --dry-run",
    "careers:normalize:write": "node scripts/normalize-career-content.mjs --write",
    "icons:webp": "node scripts/convert-icons-to-webp.mjs",
    "icons:webp:write": "node scripts/convert-icons-to-webp.mjs --write"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "3.0.3"
  }
}
